<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Homepage</title>
    	<link rel="stylesheet" href="style.css">
 	</head>
	<body>

		<canvas id="three-canvas"></canvas>

		<script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>
		<script src="3d.js"></script>
		<script src="main.js"></script>


		<header>
			<a class="logo-text" href="index.html">matlock.dev - coming soon...</a>
		</header>
	</body>
</html>